<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body id="cuerpo">
    <div id="audio"></div>
    <p id="h2">Touch me and, <br> Listen to Universe <br>later each planet</p>
    <div>
    <img id="sun" class="sun2" src="sol.jpg" alt="" >
    <img id="mercurio" src="mercurio.jpg" alt=""> 
    <img id="venus" src="venus.png" alt="">  
    <img id="earth" src="tierra.jpg" alt="">
    <img id="marte" src="marte.png" alt="">
    <img id="jupiter" src="jupiter.png" alt="">
    <img id="saturno" src="saturno.png" alt="">
    <img id="uranio" src="uranio.png" alt="">
    <img id="neptuno" src="neptuno.png" alt="">
    <img id="pluton" src="pluton.png" alt="">  

</div>


   <!--
       <audio id="audio" loop="" controls="" src="/frames/trance pure.mp3"></audio>
   
   -->
    
<script src="app.js"></script>
</body>
</html>